; https://circus.readthedocs.io/en/latest/for-ops/configuration/

[circus]
debug = false
loglevel = info
statsd = false
httpd = false


[watcher:meta]
cmd = chaussette --fd $(circus.sockets.meta) --backend meinheld run_app.app
copy_env = true
copy_path = true
respawn = true
autostart = true
send_hup = true
use_sockets = True
singleton = true
; numprocesses = 1
max_retry = 5
warmup_delay = 0
graceful_timeout = 10
stdout_stream.class = FancyStdoutStream
stderr_stream.class = FancyStdoutStream

[socket:meta]
host = 0.0.0.0
port = 5000
